server {
    listen 80;
    server_name __KEYCLOAK_DOMAIN__;

    root /usr/share/nginx/html;

    location /.well-known/ {}  # do not redirect requests from letsencrypt

    location / {  # the default location redirects to https
        return 301 https://$host$request_uri;
    }
}